<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- <link rel="stylesheet" href="Pagina Principal/index.css" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="Pagina Principal/index.css">
  <title>Estação do Atleta</title>
</head>

<body>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Oswald&family=Poppins:wght@200&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Poppins:wght@200&display=swap");

    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    body {
      height: 100vh;
      width: 100%;
    }

    .botao {
      display: inline-block;
      padding: 10px 20px;
      background-color: #f3572a;
      color: #fff;
      font-size: 18px;
      border: none;
      background-color: transparent;
      font-family: "Poppins";
      border: 2px solid #f3572a;
      overflow: hidden;
      font-style: normal;
      border-radius: 4px;
      transition: 0.3s;
      cursor: pointer;
      position: relative;
    }

    .botao:hover {
      cursor: pointer;
    }

    .botao:hover,
    .botao:focus {
      background-color: #f3572a;
      color: #fff;
    }

    .botao2 {
      background-color: #f3572a;
      color: #fff;
      overflow: hidden;
      border: none;
      border-radius: 4px;
      font-family: "Poppins";
      font-style: normal;
      padding: 10px 20px;
      font-weight: 400;
      font-size: 20px;
      position: relative;
      cursor: pointer;
      margin-left: 20px;
    }

    .botao2::before {
      content: "";
      position: absolute;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.7);
      height: 100%;
      top: 0;
      left: -100%;
      transition: 0.3s;
    }

    .botao2:hover::before {
      left: 0;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 30px 40px;
      width: 100%;
      position: fixed;
    }

    .fundo {
      position: absolute;
      background: url("./Pagina\ Principal/Vector.png");
      z-index: -1;
      left: 0rem;
      top: 0rem;
      height: 100vh;
      background-size: cover;
      background-repeat: no-repeat;
      width: 100%;
      background-position: bottom;
    }

    .logo {

      background-repeat: no-repeat;
      background-size: contain;
      width: 50px;
      height: 50px;
      margin-top: -15%;
      margin-left: -5%;
    }

    main .texto {
      display: flex;
      width: 100%;
      height: 100%;
      align-items: center;
      flex-direction: column;
      justify-content: space-around;
      padding: 0 20px;
    }

    main .texto h1 {
      font-family: "Oswald";
      font-style: normal;
      font-weight: 600;
      font-size: 30px;
      text-align: center;
      color: #ffffff;
    }

    main .texto h2 {
      font-family: "Oswald";
      font-style: normal;
      font-weight: 400;
      font-size: 30px;
      color: #ffffff;
      text-align: center;
    }

    main .texto h1 span {
      color: #f3572a;
    }

    main {
      width: 100%;
      height: 100%;
      padding: 0 40px;
    }

    .botoes {
      margin-top: 25px;
    }

    .rolar {
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .txtrolar {
      font-family: "Poppins";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      color: #ffffff;
    }

    .imgrolar {
      background: url("./Pagina\ Principal/final-goal-scroll 1.png");
      background-size: contain;
      width: 20px;
      height: 200px;
    }

    .sobre {
      position: absolute;
      background: url("./Pagina\ Principal/rectangle 6.png");
      z-index: -2;
      left: 0rem;
      top: 0rem;
      height: 420vh;
      background-size: cover;
      background-repeat: no-repeat;
      width: 100%;
    }

    .sobre-container {
      display: flex;
      width: 100%;
      height: 100%;
      justify-content: space-between;
    }

    .texto-sobre {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 40px;
      padding: 0 40px;
    }

    .texto-sobre h1 {
      font-family: "Poppins";
      font-style: normal;
      font-weight: 700;
      font-size: 40px;
      line-height: 30px;
      color: #ffffff;
    }

    .texto-sobre p {
      font-family: "Poppins";
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 30px;
      color: #ffffff;
    }

    .imagem-sobre {
      width: 100%;
      background: url("./Pagina\ Principal/final-goal-about-us-imag3 1.png");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }

    @media (max-width: 1368px) {
      .imagem-sobre {
        display: none;
      }
    }

    .logo2 {
      position: absolute;
      width: 179px;
      height: 80px;
      left: -360px;
      top: 150px;
    }

    .logo2:hover {
      cursor: pointer;
    }

    .TxtEmbSobre {


      font-family: "Poppins";
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 30px;
      color: #ffffff;
      white-space: nowrap;
      left: -370px;
      top: 440px;
      position: absolute;
    }


    .social-buttons {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .social-button {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      margin: 10px;
      background-color: #0A1016;
      transition: background-color 0.3s ease;
      text-decoration: none;
      border: none;
      outline: none;
      cursor: pointer;
    }

    .social-button:hover {
      background-color: #1E90FF;
      /* Cor de destaque ao passar o mouse */
    }

    .social-button img {
      width: 40px;
      /* Ajuste o tamanho da imagem conforme necessário */
      height: 40px;
      /* Ajuste o tamanho da imagem conforme necessário */
      border-radius: 50%;
    }

  </style>

  <div class="sobre"></div>
  <div class="fundo"></div>

  <header>
    <div class="logo">
      <img src="Pagina Principal/Logo.png" width="350px" alt="">
    </div>
    <button class="botao" onclick="redirecionarEmail()">Contato</button>
  </header>
  <main>
    <div class="texto">
      <div></div>
      <div style="display: flex; align-items: center; flex-direction: column">
        <h2>Experimente o Momento Emocionante</h2>
        <h1>
          BEM-VINDO AO NOSSO SITE DE
          <span> BUSCA DE OPORTUNIDADES </span> NO ESPORTE!
        </h1>
        <div class="botoes">
          <button class="botao2" onclick="abrirLogin()">Login</button>
          <button class="botao2" onclick="abrirCadastro()">Cadastro</button>
        </div>
      </div>
      <div class="rolar">
        <div class="imgrolar"></div>
        <p class="txtrolar">Rolar para baixo</p>
      </div>
    </div>
    <div class="sobre-container">
      <div class="texto-sobre">
        <h1>Sobre nós</h1>
        <p>
          Nossa plataforma é o seu guia definitivo para explorar um vasto
          leque de oportunidades no esporte. Com acesso a um extenso banco de
          dados de competições, programas de treinamento, bolsas de estudo
          esportivas e muito mais, você estará sempre informado sobre as
          últimas novidades e oportunidades disponíveis. Não importa qual seja
          sua paixão esportiva, estamos comprometidos em conectar você às
          melhores oportunidades. Nossos recursos abrangem uma ampla gama de
          esportes, desde os mais populares, como futebol, basquete e tênis,
          até esportes menos convencionais, como escalada, xadrez e mergulho.
        </p>
        <button class="botao" onclick="redirecionarEmail()">Contato</button>
      </div>
      <div class="imagem-sobre"></div>
    </div>

    <!-- Patrocinios -->

    <h1 class="Patrocinador">Alguns De nossos <span>Patriocinadores</span></h1>


    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <div class="content">
      <!-- card -->
      <div class="card">

        <div class="icon"><img src="Pagina Principal/flamengo-15.png" alt="" width="45px"></div>
        <p class="title">Flamengo</p>

      </div>
      <!-- end card -->
      <!-- card -->
      <div class="card">

        <div class="icon"><img src="Pagina Principal/bayern-6.png" alt="" width="50px"></div>
        <p class="title">Bayern Munich</p>

      </div>

      <div class="card">

        <div class="icon"><img src="Pagina Principal/real-madrid-174.png" alt="" width="45px"></div>
        <p class="title">Real Madrid</p>

      </div>

      <div class="card">

        <div class="icon"><img src="Pagina Principal/palmeiras-164.png" alt="" width="45px"></div>
        <p class="title">Palmeiras</p>

      </div>

      <div class="card">

        <div class="icon"><img src="Pagina Principal/fc_barcelona_footballteam_18015.png" alt="" width="45px"></div>
        <p class="title">Barcelona</p>
      </div>

      <div class="card">

        <div class="icon"><img src="Pagina Principal/nike-99.png" alt="" width="45px"></div>
        <p class="title">Nike</p>

      </div>

      <div class="card">

        <div class="icon"><img src="Pagina Principal/adidas-39.png" alt="" width="45px"></div>
        <p class="title">Addidas</p>

      </div>

      <div class="card">

        <div class="icon"><img src="Pagina Principal/nfl-100.png" alt="" width="45px"></div>
        <p class="title">NFL</p>

      </div>

      <div class="card">

        <div class="icon"><img src="Pagina Principal/atletico_madrid_footballteam_18020.png" alt="" width="45px"></div>
        <p class="title">Atletico de Madrid</p>

        <div class="logo2">
          <img src="Pagina Principal/Logo.png" width="370px" alt="">
        </div>
        <p class="TxtEmbSobre"> O futuro é seu! Explore as oportunidades esportivas <br> e alcance a grandeza </p>
      </div>

      <div class="social-buttons2">
        <a href="#" class="social-button facebook">
          <img src="Pagina Principal/facebook.png" alt="Facebook">
        </a>
        <a href="#" class="social-button twitter">
          <img src="Pagina Principal/twitter.png" alt="Twitter">
        </a>
        <a href="#" class="social-button instagram">
          <img src="Pagina Principal/instagram.png" alt="Instagram">
        </a>
        <a href="#" class="social-button linkedin">
          <img src="Pagina Principal/linkedin.png" alt="LinkedIn">
        </a>
      </div>
      <!-- end card -->
    </div>
    </div>

    <div class="retagulo55"></div>
    <div class="retagulo56"></div>
    <div class="TxtPrivacy">  © Final Goal. All Right Reserved.  </div>
    <div class="TxtPrivacy2">  Privacy Policy.  </div>
    <div class="TxtPrivacy3">  Terms & Condition </div>





  </main>

  <script src="window.js"></script>
  <script>
    function abrirLogin() {
      window.location.href = "login.html";
    }

    function abrirCadastro() {
      window.location.href = "Cadastro.html";
    }

    function redirecionarEmail() {
      window.location.href = "Contato.html";
    }

  </script>

</body>

</html>